{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
\
In Progress:\
-game scene, player\'92s just entered. gameName and playerName in PlayerPrefs.\
	have players pick out their game piece while they\'92re waiting to go to game scene.\
\
\
TODO:\
-Resume game option.\
-GDD\
-dice roll graphics, double animation.\
\
}